{
  "temporaryDocuments": "PagesTmp",

  "temporaryBigrams": "BigramsMapTmp",
  "bigramsFileName": "BigramsData",

  "statisticsFileName" : "StatisticsData",

  "temporaryIndex": "IndexTmp",

  "webRoot": "webapp/dist/webapp",

  "embeddingVectors": "./resources/vectors.txt.gz",

  "myStem": "./resources/mystem",

  "pathToZIP": "../WikiDocs/Mini_Wiki.zip"
}
