{
  "temporaryDocuments": "PagesTmp",
  "temporaryIndex": "/Users/solar/data/search/IndexTmp",

  "webRoot": "webapp/dist/webapp",
  "embeddingVectors": "./resources/vectors.decomp",
  "myStem": "/Users/solar/bin/mystem",

  "pathToZIP": "../WikiDocs/Mini_Wiki_categories.zip",

  "pathToMetrics": "./resources/Metrics",
  "buildIndexFlag": "false"
}